//Cajon Tema1
.cajon.color-acento-contenido 
    background-color: #EAF2F8
    height: 344px
.cajon.color-acento-contenido:before 
    background-color: #387DB8
.fa-check:before 
    color: #1DD1FF

//Tarjeta Avatar Tema1
.bg_color1
  background-color: #CDDEED
.bg_color1:hover
  background-color: #387DB8

.tarjeta-avatar .tarjeta
  border-radius: 21px

.tarjeta-avatar > img 
    top: 25px

.img100  
  max-width: 100px

.img50  
  max-width: 50px

.img60  
  max-width: 60px

.img65  
  max-width: 65px

.img45  
  max-width: 45px

.img100  
  max-width: 100px

.img110  
  max-width: 110px

.img200  
  max-width: 200px

.img168  
  max-width: 168px
  @media screen and ( max-width: 420px )
    max-width: 270px

.margin_l1
  margin-left: 2.5rem
  @media screen and ( max-width: 420px )
    margin-left: 0.5px
//Etapas Tema1
.tarjeta.color-acento-botones--borde 
    background-color: #CDDEED
    border: none
.tarjeta 
    border-radius: 10px
.tabs-a.color-acento-botones .tabs-a__tab__selected 
    background-color: #1DD1FF!important
.tabs-a.color-acento-botones .tabs-a__tab__selected:before 
    background-color: #1DD1FF
.tabs-a__tab
    background-color: #E8E8E8!important
  

.img-fluid
  max-width: 100%
  height: auto

.flex-end
  display: flex
  flex-wrap: wrap
  align-items: flex-end
  justify-content: flex-end
  flex-direction: row

.flex-center
  display: flex
  flex-wrap: wrap
  align-items: center
  justify-content: center
  flex-direction: row

.tarjeta--boton 
  background-color: #EDF7C2
  border-radius: 10px

.tarjeta--boton.color-acento-contenido:hover 
  background-color: #A8C0D5
  
.bg_color2
  background-color: #E0EBF4
  border-radius: 15px

.color_bot_slyder1_t1
  .slyder-a__bullets__item 
    background-color: #97B6D0
  .slyder-a__bullets__item--active 
      background-color: #387DB8
      border-color: #387DB8

.sld_2_t2
  @media screen and (max-width: 420px) 
    .slyder-a__bullets 
      width: 107%
    .slyder-a__btn--atrs
      width: 38px
      height: 38px
      margin-right: -1px
      margin-left: -42px
    .slyder-a__btn--sigt
      width: 38px
      height: 38px
      margin-left: -4px
      margin-right: -43px

.width_img30
    width: 19%
    @media screen and ( max-width: 420px )
      width: 100%

//tema2

.bloque-texto-b.color-acento-contenido:before 
    background-color: #CDDEED

.bloque-texto-b:before 
    content: ''
    display: block
    position: absolute
    top: 128px
    bottom: -7px
    left: 114px
    margin-left: 40px
    @media screen and (max-width: 420px) 
      margin-left: 37px
      bottom: 30px

.medidas_bloque-textb_t4
  .bloque-texto-b:before 
    content: ''
    display: block
    position: absolute
    top: 146px
    bottom: 38px
    left: 62px
    right: 50px
    @media screen and (max-width: 420px) 
      margin-left: 37px
      top: 58%
      bottom: 30px
      right: 25px

.medidas_fa-quote-textb_t4  
  .fa-quote-right:before
      left: 92%
      bottom: 48px

.fa-quote-right:before 
    position: absolute
    font-size: 28px
    bottom: 33px
    right: 47px
    @media screen and (max-width: 420px) 
      right: 40px
  
.fa-quote-left:before 
    font-size: 28px
    margin-right: -47px

.bloque-texto-b__texto *
    margin-left: 21px

.margin-texto
    margin-left: 1px

.margin-texto_2
    margin-left: 1px
    margin-right: 74px

.bloque-texto-b i
    margin-left: -44px
  
.padding__cero
    padding-right: 0px
    padding-left: 10px

.tarjeta.color-acento-contenido 
  background-color: #F2F9D2

.width_tarjetas_t2
  @media screen and (max-width: 420px) 
    img
      width: 30%
      margin-left: 110px

.bg_color3
  background-color: #CDDEED

.bg_color4
  background-color: #EAF1F7
  height: 390px
  @media screen and (max-width: 420px) 
    height: 586px
  @media (min-width: 280px) and (max-width: 400px)
    height: 709px

.bg_color5
  background-color: #FAFDED

.bg_color6
  background-color:  #ECF7C0

.cajon.color-primario
  background-color: #FAFDED

.margin__centercajont2
  p
    position: relative
    left: 5%
    top: 24%
    padding-right: 10px
    transform: translatex(-4%) translatey(4%)
    @media screen and (max-width: 420px) 
      padding-right: 1px
      transform: translatex(-10%) translatey(-45%)
  
.cajon.color-acento-contenido
    background-color: #CDDEED

.tarjeta.color-secundario 
    background-color: #FAFDED

.bg_color-tarjeta_t5
  .tarjeta.color-secundario 
    background-color: #ECF7C0

.bloque-texto-g__texto 
    width: 66%
    margin: -16px
    @media screen and (max-width: 420px) 
      width: 100%
      margin: 12px

.bloque-texto-g__img 
    width: 41%
    @media screen and (max-width: 420px) 
      width: 100%

.height_bloque_img_1
  .bloque-texto-g__img 
    width: 41%
    height: 337px
    @media screen and (max-width: 420px) 
      width: 100%

.height_bloque_text_1
  .bloque-texto-g.color-primario
    height: 337px
    @media screen and (max-width: 420px) 
      height: 628px
    @media screen and (max-width: 400px) 
      height: 724px

.bloque-texto-g__texto * 
    display: block
    margin-left: -6px
    @media screen and (max-width: 420px) 
      margin-left: -21px

hr:not([size]) 
    height: 2px
    color: #1DD1FF

.width_franjacajon_t4
  .cajon.color-primario:before
    background-color: #CCE951
    width: 85px

.bloque-texto-b.color-acento-botones:before
    background-color: #A3C3DF

.tarjeta.color-primario 
    background-color: #CCE951
    border-radius: 30px
.tarjeta.color-primario * 
    color: #12263F

.width_franjacajon_t5
  .cajon.color-acento-contenido:before
      width: 45px

.width_franjacajon_t6
  .cajon.color-primario:before
    background-color: #CCE951
    width: 45px


.tarjeta.color-acento-botones *
  img
    margin: 0px
    margin-left: -24px
    margin-bottom: -24px
    width: 415px
    @media screen and (max-width: 420px) 
      width: 308px
    @media (min-width: $bp-min-lg) and (max-width: $bp-max-xl)
      width: 351px

.img505  
  max-width: 505px
    
.tarjeta.color-acento-botones 
    background-color: #CDDEED
.border-tarjetas_t6
    border-radius: 21px

.slyder-f__btn i 
    color: #707BA3

.height_tarjetas_t6  
  height: 195.09px
  @media screen and (max-width: 420px) 
    height: 230px

.bg_color-tarjetaspar_t6
    background-color: #EAF2F8!important
  
.img157 
  max-width: 157px 
  width: 157px

.img190 
  max-width: 190px 
  width: 190px

.margin_tarjeta_t6
  margin-right: 5rem
  @media screen and (max-width: 420px) 
    margin-right: -7rem

.margin_center_tar_t6
  margin-right: 3rem
  @media screen and (max-width: 420px) 
    margin-right: -7rem

.margin_center_tar_t2
  margin-right: 5rem
  @media screen and (max-width: 420px) 
    margin-right: -7rem
  @media (min-width: 280px) and (max-width: 400px)
    margin-right: -4rem

.banner-interno__fondo 
  background-image: url("../assets/curso/portada/banner-interno.svg")!important
